# ImageGallery-API

./: ImageGallery.sln
ImageGallery/: AuthOptions.cs  ImageGallery.csproj  Startup.cs  appsettings.json
ImageGallery.BLL/: ImageGallery.BLL.csproj
ImageGallery.BLL/DTO/: ImageDTO.cs  RequestDTO.cs  UserDTO.cs
ImageGallery.BLL/Infrostructure/: ImageExpressionProfile.cs  MapProfile.cs
ImageGallery.BLL/Interfaces/: IImageService.cs  ILogin.cs  IRegister.cs  IRequestService.cs  IUserService.cs
ImageGallery.BLL/Models/: ImageModel.cs  LoginModel.cs  TokenModel.cs
ImageGallery.BLL/Services/: ImageService.cs  RequestService.cs  UserService.cs
ImageGallery.DAL/: ImageGallery.DAL.csproj
ImageGallery.DAL/DB/: GalleryContext.cs  UnitOfWork.cs
ImageGallery.DAL/Entities/: Image.cs  Request.cs  User.cs
ImageGallery.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
ImageGallery.DAL/Repositories/: Repository.cs
ImageGallery/Controllers/: AccountController.cs  ImageController.cs
ImageGallery/MapProfile/: UserProfile.cs
ImageGallery/Middleware/: RequestResponseLoggingMiddleware.cs  ResizeMiddleware.cs
ImageGallery/Models/: ImageModel.cs  Person.cs  RegisterModel.cs
ImageGallery/Properties/: launchSettings.json
